<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/bootstrap.css">
    <style>
body {
    background-color: rgb(7, 10, 27);
    margin: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
    font-size: 40px;
}

.menu {
    width: 100%;
    height: 7rem;
    background-color: rgba(0, 6, 41, 0.5);
    justify-content: space-between;
    display: flex;
    position: fixed;
    top: 0px;
    font-size: 50px;
    backdrop-filter: blur(2px);
}

a {
    text-decoration: none;
    margin: auto;
    color: rgba(0, 238, 255, 0.732);
    -webkit-text-stroke: 0.5px rgb(0, 0, 0);
}

a:hover {
    color: rgb(84, 221, 231);
}

img {
    margin: auto;
    border-radius: 7.5px;
}

.organizacao {
    margin: auto;
    display: flex;
    align-self: center;
    margin-top: 10rem;
    width: 80%;
}

.orgds {
    margin-top: 10rem;
}

.espaco {
    width: 100%;
    height: 10rem;
}

.rodape {
    width: 100%;
    height: 2.5rem;
    margin-top: 10rem;
    background-color: rgb(0, 6, 41);
    display: flex;
    color: rgba(0, 238, 255, 0.732);
    -webkit-text-stroke: 0.5px rgb(0, 0, 0);
}

.ajuda {
    margin: auto;
}

.contato {
    margin: auto;
    font-size: 27px;
}
    </style>
    <title>St'Arts - Designs</title>
</head>
<body>
    
<!-- Tá dando uma olhada no meu código? Então segue lá no Insta, Twitch e Twitter @vittimbr -->

    <nav class="menu"> <!-- Menu -->
        <a href="index.html"> St'Arts </a>
        <a href="sites.html"> Sites </a>
        <a href="#"> Designs </a>
        <a href="quemsomos.html"> Quem Somos </a>
        <a href="cadastro.html"> Cadastro </a>
        <a href="login.html"> Login </a>
    </nav>

    <div class="row organizacao">
         <img  class="col-md-4 col-sm-12" src="./Img/eu1.jpg" alt=""> 
         <img  class="col-md-4 col-sm-12" src="./Img/eu2.jpg" alt="">
         <img  class="col-md-4 col-sm-12" src="./Img/eu3.jpg" alt="">
    </div>

    <div class="row orgds">
        <img class="col-md-10 col-sm-12" src="./Img/wpp.jpg" alt="">
    </div>

    <div class="row orgds">
        <img class="col-md-10 col-sm-12" src="./Img/wpp2.jpg" alt="">
    </div>

    <div class="row orgds">
        <img class="col-md-10 col-sm-12" src="./Img/wpp3.jpg" alt="">
    </div>

    <div class="rodape"> <!-- Rodapé -->
        <h6 class="ajuda"> <a href="" class="ajuda"> Ajuda </a> </h6>
        <p class="contato"> <strong> Contato para parcerias: </strong> starts@gmail.com</p>    
    </div>

<!-- Tá dando uma olhada no meu código? Então segue lá no Insta, Twitch e Twitter @vittimbr -->

</body>
</html>